<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="BIPIT_KR_1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <script src="styles/bootstrap.min.js"></script>
    <link href="styles/style.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Заявки на техобслуживание</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
