<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BIPIT_4.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Лабораторная работа №4</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap.min.js"></script>
    <link href="bootstrap/style.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-lg-3 navbar-container bg-light">
        <!-- Вертикальное меню -->
        <nav class="navbar navbar-expand-md navbar-light">

          <div class="collapse navbar-collapse" id="navbar">
            <!-- Пункты вертикального меню -->
            <ul class="navbar-nav">
              <li class="nav-item">
              <asp:Button runat="server" BorderStyle="None"  onclick ="Btn_1" CssClass="nav-link bg-light" text="Список"/>
              </li>
              <li class="nav-item">
              <asp:Button runat="server" BorderStyle="None"  onclick ="Btn_2" CssClass="nav-link bg-light" text="Новый"/>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="col-md-8 col-lg-9 content-container" style="background-color: #E7F0FF">

        <asp:ContentPlaceHolder ID="content" runat="server"> </asp:ContentPlaceHolder>
      </div>
    </div>
  </div>
    </form>
</body>
</html>
