<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BIPIT_3.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/bootstrap.min.js"></script>
   <style>
    @media (min-width: 768px) {
  .navbar-container {
    position: sticky;
    top: 0;
    overflow-y: auto;
    height: 100vh;
  }
  .navbar-container .navbar {
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
  }
  .navbar-container .navbar-collapse {
    align-items: flex-start;
  }
  .navbar-container .nav {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .navbar-container .navbar-nav {
    flex-direction: column !important;
  }
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-lg-3 navbar-container bg-light">
        <!-- Вертикальное меню -->
        <nav class="navbar navbar-expand-md navbar-light">

          <div class="collapse navbar-collapse" id="navbar">
            <!-- Пункты вертикального меню -->
            <ul class="navbar-nav">
              <li class="nav-item">
              <asp:Button runat="server" BorderStyle="None"  onclick="ShowTable_1" CssClass="nav-link bg-light" text="Экспонаты"/>
              </li>
              <li class="nav-item">
              <asp:Button runat="server" BorderStyle="None"  onclick="ShowTable_2" CssClass="nav-link bg-light" text="Залы"/>
              </li>
              <li class="nav-item">
              <asp:Button runat="server" BorderStyle="None"  onclick="ShowTable_3" CssClass="nav-link bg-light" text="Помещения"/>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="col-md-8 col-lg-9 content-container" style="background-color: #ffe0b2">

        <asp:ContentPlaceHolder ID="content" runat="server"> </asp:ContentPlaceHolder>
      </div>
    </div>
  </div>
    </form>
</body>
</html>

