<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7ac0a57-7e96-4026-9338-58405e32c25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/Design_Time_Addresses/BIPIT_5_HOST/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="baff9ada-1554-4453-a5d8-29e884b4f999" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/BIPIT_5_HOST/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42bbe86c-9a9a-4d59-85ba-a274d42acec7" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/BIPIT_5_HOST/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b40a857-11a0-4a75-aee3-af5049f444a3" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/BIPIT_5_HOST/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="68e58f4f-1b40-4365-84b9-dede5fa9b1dc" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/BIPIT_5_HOST/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>